//ELKINSLS  JOB (????,????),'DEFINES',NOTIFY=????????                   00010000
/*JOBPARM SYSAFF=(MPX1)
//*
//* THIS CSQUTIL TASK COPIES QUEUES TO DATASETS
//*
//*
//COPYQS   EXEC PGM=CSQUTIL,PARM='QML1'
//STEPLIB  DD DISP=SHR,DSN=MQ910.SCSQANLE
//         DD DISP=SHR,DSN=MQ910.SCSQAUTH
//         DD DISP=SHR,DSN=MQ910.SCSQLOAD
//INPUTQ1 DD DISP=(SHR,KEEP),
//            DSN=ELKINSC.TEST.MQPUT1.OUTPUT
//INPUTQ2 DD DISP=(SHR,KEEP),
//            DSN=ELKINSC.TEST.MQPUT.OUTPUT
//SYSIN    DD *
 LOAD QUEUE(ELKINSC.TEST.MQPUT1.COPIED) DDNAME(INPUTQ1)
 LOAD QUEUE(ELKINSC.TEST.MQPUT.COPIED)  DDNAME(INPUTQ2)
/*
//SYSPRINT DD  SYSOUT=*
//*SYSPRINT DD  DISP=(NEW,CATLG),
//             SPACE=(CYL,(2,1)),
//             UNIT=SYSDA,
//             DCB=(LRECL=133,RECFM=FB,BLKSIZE=1330),
//             DSN=ELKINSC.TEST.CSQUIL.LOADQ
//
