//ELKINSDS  JOB (????,????),'DEFINES',NOTIFY=????????                   00010000
/*JOBPARM SYSAFF=(MPX1)
//*
//* THIS CSQUTIL TASK COPIES QUEUES TO DATASETS
//*
//DELOLD   EXEC PGM=IEFBR14
//OUTPUTQ1 DD DISP=(MOD,DELETE),
//            DSN=ELKINSC.TEST.SCOPYP1.OUTPUT
//OUTPUTQ2 DD DISP=(MOD,DELETE),
//            DSN=ELKINSC.TEST.SCOPYP.OUTPUT
//*
//COPYQS   EXEC PGM=CSQUTIL,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=MQ910.SCSQANLE
//         DD DISP=SHR,DSN=MQ910.SCSQAUTH
//         DD DISP=SHR,DSN=MQ910.SCSQLOAD
//OUTPUTQ1 DD DISP=(NEW,CATLG),
//            SPACE=(CYL,(5,1),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=VBS,BLKSIZE=23200),
//            DSN=ELKINSC.TEST.SCOPYP1.OUTPUT
//OUTPUTQ2 DD DISP=(NEW,CATLG),
//            SPACE=(CYL,(5,1),RLSE),UNIT=SYSDA,
//            DCB=(RECFM=VBS,BLKSIZE=23200),
//            DSN=ELKINSC.TEST.SCOPYP.OUTPUT
//CSQP0000  DD DISP=SHR,DSN=QML1.PSID00
//CSQP0002  DD DISP=SHR,DSN=QML1.PSID02
//SYSIN    DD *
 SCOPY QUEUE(ELKINSC.TEST.MQPUT1)  DDNAME(OUTPUTQ1)
 SCOPY QUEUE(ELKINSC.TEST.MQPUT)  DDNAME(OUTPUTQ2)
/*
//SYSPRINT DD  SYSOUT=*
//
